<!DOCTYPE html>
<html>
<head>
	<title></title>
	

	<!-- Jquery CDN -->
	<script
	src="https://code.jquery.com/jquery-3.4.1.js"
	integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
	crossorigin="anonymous"></script>

	<!-- Date Picker -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"/>
	<link rel="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-timepicker/0.5.2/css/bootstrap-timepicker.min.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-timepicker/0.5.2/js/bootstrap-timepicker.min.js"></script>	

	 <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />

  <!-- Bootstrap CDN -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>



  <!-- Vue CDN -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>

  <!-- AXIOS CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.js"></script>
  <!-- Custom CSS/ Js -->
  <!-- <script src="js/custom.js"></script> -->



<script>
    // $(document).ready(function(){
    //   var date_input=$('input[name="date"]'); //our date input has the name "date"
    //   var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
    //   var options={
    //     format: 'mm/dd/yyyy',
    //     container: container,
    //     todayHighlight: true,
    //     autoclose: true,
    //   };
    //   date_input.datepicker(options);
    // })


</script>
<style>

.onoffswitch {
    position: relative; width: 90px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 20px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
    font-size: 12px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "Enable";
    padding-left: 0px;
    background-color: #2ECC71  ; color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "Disable";
    padding-right: 10px;
    background-color: #D35400  ; color: #FFFFFF ;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 18px; margin: 6px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    right: 56px;
    border: 2px solid #999999; border-radius: 20px;
    transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}

.logo{
	width: 70%;
	height: 40%;
}
</style>
</head>
<body>
	
	  
<section id="app" class="container-fluid">
	<nav class="navbar navbar-expand-xl navbar-dark bg-info static-top">
  <div class="container">
    <a class="navbar-brand" href="#">
          <img src="bitslogo.png" class="logo" alt="" >
        </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

	<div class="row d-flex justify-content-center align-items-center">
	
		
		<div class="col-lg-4 col-md-6 form-container rounded mt-5 pt-5 table-info" style="-webkit-box-shadow: -1px 4px 16px 5px;">
			
			<form @submit="submitForm(this)" >
				<div class="form-group table-warning p-2 text-center m-2 rounded" style="-webkit-box-shadow: -1px 4px 16px 5px;">
					<label style="font-weight: bold;">PS to TS </label> 
				    <center><div class="onoffswitch" >
                       	<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" v-model="isPStoTS">
  						<label class="onoffswitch-label" for="myonoffswitch">
        				<span class="onoffswitch-inner"></span>
        				<span class="onoffswitch-switch"></span>
    					</label>
					</div></center>
					 
					
					<div v-show="isPStoTS">
						<label class="control-label mt-5" for="date"><b>Select Deadline</b></label>
						
						   <center><input id="input" width="312" /></center>
					</div>
      			
				</div><br><br>
				<div class="form-group table-warning p-2 text-center m-2 rounded" style="-webkit-box-shadow: -1px 4px 16px 5px;">
					<label><b>TS to PS</b> </label> 
				<center><div class="onoffswitch">
                       	<input type="checkbox" name="onoffswitch2" class="onoffswitch-checkbox" id="myonoffswitch2" v-model="isTStoPS">
  						<label class="onoffswitch-label" for="myonoffswitch2">
        				<span class="onoffswitch-inner"></span>
        				<span class="onoffswitch-switch"></span>
    					</label>
					</div></center>

									
					
					
					<div v-show="isTStoPS">
						<label class="control-label mt-5" for="date2"><b>Select Deadline</b></label>
						
						<center><input id="input2" width="312" /></center>
					</div>
				
				</div><br><br>
				
				<div class="table-warning text-center p-2 m-2 rounded" >
					Student Dashboard Instructions
					<textarea v-model="instructions" class="rounded input-group" rows="3">

					</textarea>
				</div>
				<div class="text-center p-2">
					<button type="submit" class="btn text-center btn-success" >Update</button>
				</div>
			</form>

		</div>

	</div>
</section>
</body>

<script>
	var vm= new Vue({
		delimiters : ['${', '}'],
       el: "#app",
	
	
	   data:{
			isTStoPS:true,
			isPStoTS:true,
			TS2PSdate:"",
			PS2TSdate:"",
			instructions:""
	   },
	   mounted()
	   {
		var date_input=$('input[name="date"]'); //our date input has the name "date"
     	 var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
     	 var options={
			format: 'mm/dd/yyyy',
			container: container,
			todayHighlight: true,
			autoclose: true,
		};
      	date_input.datepicker(options);
	   },
	   methods:
	   {
			submitForm(fm)
			{
				var data=fm.data;
				axios.post('/TMS/psd/formSubmit',fm.data)
         		 .then(response=>
         		 {
					if(response.error==false)
					{
						alert("Values updated Successfully");
					}
					else
					{
						alert('Error submitting Form');
					}
          		})
         
			}
	   }
	
	
	
	
	})
         $('#input').datetimepicker({ footer: true, modal: true });
         $('#input2').datetimepicker({ footer: true, modal: true });

</script>
</html>